{
  "name": "Why Files Database",
  "short_name": "WFD",
  "description": "An independent research index of The Why Files video corpus — search people, places, organizations, claims and contradictions, every edge linked back to the moment on tape.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05040a",
  "theme_color": "#8affc0",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
